*{
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
}

header {
    top: 0;
    position: sticky;
    background-color: #1b1f5c;
    padding: 30px 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    height: 110px;
    
}

nav {
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
   
   
}
.card:hover{
    transform:scale(1.05);
}

.card-main:hover{
    transform:scale(1.05);
}

.Left-side, .Right-side {
    display: flex;
    align-items: center;
    gap:10px ;
   
}
.square-header{
    display: flex;
    flex-wrap:wrap;
    align-items: center;
}

.circle img {
    background-color: #C4C4C4;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    flex-wrap:wrap;

}

.Square {
    background-color: #C4C4C4;
    width: 95px;
    height: 25px;
    margin: 0 5px;
    border-radius: 4px;
}

.Square p{
    color:#000;
    padding:5px;
}
.Square .link{
    display:flex ;
    gap:2px;
   

}
.Square a{
text-decoration: none;
}
.Square1{
    background-color: #C4C4C4;
    width: 350px;
    height: 37px;
    margin: 0 5px;
    border-radius: 30px; 

}
.Square1 p{
    padding:10px;
    color:#838282;
}
.circle1 {
    background-color: #C4C4C4;
    width: 38.21px;
    height: 37.33px;
    border-radius: 50%;
    display: flex; 
}

@media (max-width:982px){
    .square-header{
        display:none;
    }
}

@media (max-width:514px){
    .circle1{
        display:none;
    }
    .Square1{
        width:200px;
    }
}

main {
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    height: calc(100% - 60px);
    background-color: #bfc0cf;
    width: 100%;
   
}

.container {
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    gap:40px;
    margin: 0 auto;
    
}

main .card {

    background-color: #E7E7E7;
    width: 300px;
    height:400px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-top: 80.54px;
    
}

main .card-main{
    background-color: #E7E7E7;
    width: 300px;
    height:550px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-top: 20px;

    
}

.circle2 img {
    background-color: #ddd;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto 10px;
    font-size: 20px;
    font-weight: bold;
}


.content {
    display: flex;
    flex-wrap:wrap;
    flex-direction: column;
    align-items: center;
    gap:10px;
}



.line {
    background-color:#ddd ;
    height: 10px;
    width: 80%;
    margin: 5px 0;
    border-radius: 5px;
 
}


.Text {
    background-color: #ddd;
    width: 80%;
    height: 30px;
    margin-top: 15px;
    border-radius: 5px;
   
}

.Text h3{
    padding:3px;
}

.Textbutton button{
    background-color: #ddd;
    width: 200px;
    height: 35px;
    margin-top: 15px;
    border-radius: 15px;   
}
.Textbutton1 button{
    background-color: #ddd;
    width: 200px;
    height: 35px;
    margin-top: 30px;
    border-radius: 15px;
    
    
}
footer {
    background-color:#8487b4;;
    padding: 30px 0;
   
}

